<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeLearn QUIZ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../dist/output.css" />
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f8f9fa; /* Background color */
      }

      .start_btn {
        display: flex;
        gap: 20px;
      }

      .start_btn button {
        font-size: 18px;
        font-weight: 500;
        color: #007bff; /* Blue color */
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff; /* White background */
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: box-shadow 0.3s ease-in-out,
          background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .start_btn button:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        background-color: #059669; /* Teal-500 on hover */
        color: #ffffff; /* White on hover */
      }

      .exit_button {
        font-size: 18px;
        font-weight: 500;
        color: #dc3545; /* Red color */
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff; /* White background */
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: box-shadow 0.3s ease-in-out,
          background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .exit_button:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        background-color: #dc3545; /* Red color on hover */
        color: #ffffff; /* White on hover */
      }
    </style>
    <!-- FontAweome CDN Link for Icons-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <!-- start Quiz button -->

    <div class="start_btn">
      <button class="start_button bg-pink-400">Start Quiz</button>
      <a href="../video/quiz.html">
        <button class="exit_button">Exit Quiz</button>
      </a>
    </div>
    <!-- Info Box -->
    <div class="info_box w-full container">
      <div class="info-title"><span>Beberapa Aturan Kuis ini</span></div>
      <div class="info-list">
        <div class="info">
          1. Kamu hanya memiliki<span> 15 detik</span> per kuis.
        </div>
        <div class="info">
          2. Setelah Anda memilih jawaban, jawaban tersebut tidak dapat
          dibatalkan.
        </div>
        <div class="info">
          3. Anda tidak dapat memilih opsi apa pun setelah waktu habis.
        </div>
        <div class="info">
          4. Anda tidak dapat keluar dari Kuis saat Anda sedang bermain.
        </div>
        <div class="info">
          5. Anda akan mendapatkan poin berdasarkan jawaban Anda yang benar.
        </div>
      </div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box w-full container">
      <header>
        <div class="title">Quiz</div>
        <div class="timer">
          <div class="time_left_txt">Time Left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div class="que_text">
          <!-- Here I've inserted question from JavaScript -->
        </div>
        <div class="option_list">
          <!-- Here I've inserted options from JavaScript -->
        </div>
      </section>

      <!-- footer of Quiz Box -->
      <footer>
        <div class="total_que">
          <!-- Here I've inserted Question Count Number from JavaScript -->
        </div>
        <button class="next_btn">Next Question</button>
      </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">Anda telah menyelesaikan Kuis</div>
      <div class="score_text">
        <!-- Here I've inserted Score Result from JavaScript -->
      </div>
      <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>
  </body>
</html>
